<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>811516267291-dtoigij2tkdjki989pahr9ibmhpa9s3d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.811516267291-dtoigij2tkdjki989pahr9ibmhpa9s3d</string>
	<key>API_KEY</key>
	<string>AIzaSyD8o4_maafO3E8DB18lT9XkXFaDo-lLC60</string>
	<key>GCM_SENDER_ID</key>
	<string>811516267291</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.TrackWheelCorporation.ionic</string>
	<key>PROJECT_ID</key>
	<string>oneqlik-project</string>
	<key>STORAGE_BUCKET</key>
	<string>oneqlik-project.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:811516267291:ios:5bd7e5b1fa44872dd5a1be</string>
</dict>
</plist>